src/index.jade
doctype html
html(lang="en")
	head
		title {proto}
		meta(name="viewport", content="width=device-width, initial-scale=1")

		link(rel="stylesheet", href="./css/editor.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css")
        
	body
		.navbar.navbar-inverse(role='navigation')
			.container
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#')
					b {p}
			.collapse.navbar-collapse
			//	/.nav-collapse
		div(id="viewport-element")
script(src="bundle.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><title>{proto}</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/editor.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></head><body><div role="navigation" class="navbar navbar-inverse"><div class="container"></div><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><b>{p}</b></a></div><div class="collapse navbar-collapse"></div><!--	/.nav-collapse--></div><div id="viewport-element"></div></body></html><script src="bundle.js"></script>
